# spring-data-sandbox

./: .gitignore  README.md  ddl.sql  pom.xml
src/main/java/com/keuss/sandbox/springdata/: HelloWorld.java  SandBox.java
src/main/java/com/keuss/sandbox/springdata/entities/: PM.java  PP.java  Thirdparty.java  User.java
src/main/java/com/keuss/sandbox/springdata/repositories/: PMRepository.java  PPRepository.java  ThirdpartyBaseRepository.java  ThirdpartyRepository.java  UserRepository.java
src/main/java/com/keuss/sandbox/springdata/services/: UserService.java  UserServiceImpl.java
src/main/resources/: context.xml  db.properties  log4j2.xml
