#DB conf
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/sandbox-db
db.username=sandbox-user
db.password=pass

#Hibernate conf
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
